spring.datasource.url=jdbc:mysql://localhost:3306/crmdb_01
spring.datasource.username=root
spring.datasource.password=Siddu1729@

spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true




